MONGODB_URI=mongodb+srv://Sushma:Sushma2598@cluster0.0onhla8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb_db_name="job_tracker_db"


JWT_SECRET=sushma_super_secret_key_9087349087349087349087
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=60


SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
EMAIL_FROM="vemsushmareddy@gmail.com"
EMAIL_PASSWORD="ozczuckenfrgbhkq"




